apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: milvus
spec:
  applicationMenu:
    imageURL: https://github.com/milvus-io/artwork/blob/master/icon/color/milvus-icon-color.png
    section: SRE
  href: https://milvus-console-milvus.apps.sno.sandbox1745.opentlc.com/webui
  location: ApplicationMenu
  text: milvus
